{
  "Logging": {
    "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
    }
  },
    "AllowedHosts": "*",
    "Application": {
        "Version": "1.0.0", 
        "ReleaseDate": "", 
        "CcmHost": "http://uccm.sr.se",
        "CcmCodecInformationReloadInterval": 60
    } 
}
